<div class="bg-img">
  <div class="container">
    <!-- <nav class="navbar navbar-expand-lg navbar-light bg-light  bg-transparent" style="color: #fff;">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <img src="assets/images/logo_2.png" alt="" [routerLink]="['/applicants/dashboard']" style="width: 150px; height: 150px; margin-right: 200px; cursor: pointer;">

      <div class="collapse navbar-collapse">
        <ul class="navbar-nav mr-auto" style="display: flex; flex-direction: row; justify-content: space-between; color: #fff;">
          <li class="nav-item active">
            <a class="nav-link" [routerLink]="['/applicants/about']">About Us <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" [routerLink]="['/applicants/services']">Services <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" [routerLink]="['/applicants/blog']">Blog <span class="sr-only">(current)</span></a>
          </li>

          <li class="nav-item active">
            <a class="nav-link" [routerLink]="['/applicants/scorecv']">Score CV <span class="sr-only">(current)</span></a>
          </li>

          <li class="nav-item active">
            <a class="nav-link"[routerLink]="['/applicants/pricing']">Pricing <span class="sr-only">(current)</span></a>
          </li>
        </ul>

        <form class="form-inline my-2 my-lg-0">
          <ul class="navbar-nav mr-auto" style="color: #fff;">
            <li class="nav-item active">
              <a class="nav-link" [routerLink]="['/auth/signup']">Sign Up</a>
            </li>

            <li class="nav-item active">
              <a class="nav-link" [routerLink]="['/auth/login']">Login</a>
            </li>
          </ul>
          <button class="btn" [routerLink]="['/auth/login']" nbButton outline size="small" style="color: #6495ED; background-color: #fff; border: 1px solid #6495ED;">Post Job</button>
        </form>
      </div>
    </nav> -->

    <nav *ngFor="let i of [1,2]" [class]="{'fixed-Menu':i == 1}" class="navbar navbar-expand-lg navbar-light bg-light" style="width: 100%; padding: 0; background-color: #6495ED !important;">
      <button class="navbar-toggler" type="button" (click)="toggleMenu()" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon" style="color: #ffffff; display: none;"></span><i class="fa fa-bars" style="color: #ffffff;" aria-hidden="true"></i>
      </button>
      <img src="assets/images/logo_2.png" alt="Home" class="navbar-brand" [routerLink]="['/']" style="width: 150px; height: 150px; cursor: pointer; margin: -40px 0 !important; margin-right: 5% !important;">

    <div class="collapse navbar-collapse" [class]="{'d-flex':showMenu}" id="navbarTogglerDemo03">
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <li class="nav-item active">
          <a class="nav-link" [routerLink]="['/applicants/about']">About Us </a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" [routerLink]="['/applicants/services']">Services </a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" [routerLink]="['/applicants/blog']">Blog </a>
        </li>

        <li class="nav-item active">
          <a class="nav-link"[routerLink]="['/applicants/boards']">Job Board</a>
        </li>

        <li class="nav-item active">
          <a class="nav-link"[routerLink]="['/applicants/artisans']">Artisan Board</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" [routerLink]="['/applicants/scorecv']">Score CV </a>
        </li>

        <li class="nav-item active">
          <a class="nav-link"[routerLink]="['/applicants/pricing']">Pricing </a>

        </li>

        <!-- <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" data-toggle="dropdown" (click)="toggleMenu()" href="#" role="button" aria-haspopup="true" aria-expanded="false">Dropdown</a>
          <div class="dropdown-menu" [class]="{'d-flex':showMenu}" style="display: flex; flex-direction: column; justify-items: flex-start;">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <a class="dropdown-item" href="#">Something else here</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Separated link</a>
          </div>
        </li> -->
      </ul>

      <div *ngIf="!(authenService.authStatus | async)" class="form-inline my-2 my-lg-0">
        <ul class="navbar-nav mr-auto" style="color: #fff;">
          <li class="nav-item active">
            <a class="nav-link" [routerLink]="['/auth/signup']">Sign Up</a>
          </li>

          <li class="nav-item active">
            <a class="nav-link" [routerLink]="['/auth/login']">Login</a>
          </li>

          <li class="nav-item active">
            <button class="btn" [routerLink]="['/auth/login']" nbButton outline size="small" style="color: #6495ED; background-color: #fff; border: 1px solid #6495ED;">Post Job</button>
          </li>
        </ul>
      </div>

      <div *ngIf="authenService.authStatus | async" class="form-inline my-2 my-lg-0">
        <ul class="navbar-nav mr-auto" style="color: #fff;">
          <li class="nav-item active">
            <a class="nav-link" [routerLink]="['/auth/signup']">Log Out</a>
          </li>

          <li class="nav-item active">
            <a class="nav-link" [routerLink]="['/appdash']">Dashboard</a>
          </li>

          <li class="nav-item active">
            <button class="btn" [routerLink]="['/auth/login']" nbButton outline size="small" style="color: #6495ED; background-color: #fff; border: 1px solid #6495ED;">Post Job</button>
          </li>
        </ul>
      </div>
    </div>
  </nav>
   <div class="limiter" style="margin: 3% 0;">
    <div style="padding-top: 30px;">
      <h6 style="text-align: center; color: #fff; font-family: 'Rubik';">Our Pricing Plan</h6>
    </div>
    <div class="limiter">
      <div style=" padding: 1% 6%; text-align:left;">
    <div class="row" style="display: flex; flex-direction: row; justify-content: space-around; align-items: flex-end; ">
        <div class="col-sm-4" style="display: flex; flex-direction: row; justify-content: center; padding: 4px 1px; width: unset; border: none;">
          <button (click)="toggleRecruiter()" type="button" [class.recruiter]="recruiterStatus" class="btn btn-primary" style="border: none;" class="btn btn-primary" nbButton>Recruiter Plans</button>
          <button (click)="toggleCv()" type="button" [class.cvRewrite]="CvStatus" nbButton  class="btn btn-primary" style="margin-left: 5px; border: none;">CV Rewrite Service</button>
        </div>
    </div>
    </div>
    </div>
   </div>


  </div>

</div>

  <div class="shadow p-3 mb-5 bg-white rounded" style="background-color: #fff; padding: 2% 6%; margin: 1% 6%; text-align:left; font-family: 'Rubik';">
    <div class="row" style="display: flex; flex-direction: row; justify-content: left; font-family: 'Rubik';">
      <div class="col-sm-12" >
          <div *ngIf="recruiterStatus">
            <table class="table table-striped text-center" style="font-family: 'Rubik';">
              <thead>
                <tr>
                  <th scope="col"></th>
                  <th scope="col" style="width: 15%;">Free Plan</th>
                  <th scope="col">Basic Plan</th>
                  <th scope="col">Premium</th>
                  <th scope="col">Ultimate Recruitment</th>
                  <th scope="col">Assessment</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td scope="row">Job Postings</td>
                  <td><span class="input-group-addon" style="background-color: #C7C7C7; padding: 5px;"><i class="fa fa-check" style="color: #012D57;" aria-hidden="true"></i></span></td>
                  <td><span class="input-group-addon" style="background-color: #C7C7C7; padding: 5px;"><i class="fa fa-check" style="color: #012D57;" aria-hidden="true"></i></span></td>
                  <td><span class="input-group-addon" style="background-color: #C7C7C7; padding: 5px;"><i class="fa fa-check" style="color: #012D57;" aria-hidden="true"></i></span></td>
                  <td>Candidates on our data are identify by us</td>
                  <td>Aptitude/Psychometric Test</td>
                </tr>
                <tr>
                  <td scope="row">CVs are sent as an attachment to a verified email address.</td>
                  <td><span class="input-group-addon" style="background-color: #C7C7C7; padding: 5px;"><i class="fa fa-check" style="color: #012D57;" aria-hidden="true"></i></span></td>
                  <td><span class="input-group-addon" style="background-color: #C7C7C7; padding: 5px;"><i class="fa fa-check" style="color: #012D57;" aria-hidden="true"></i></span></td>
                  <td><span class="input-group-addon" style="background-color: #C7C7C7; padding: 5px;"><i class="fa fa-check" style="color: #012D57;" aria-hidden="true"></i></span></td>
                  <td>Our team will review the applications.</td>
                  <td colspan="2">You can create  psychometric and competency-based assessment, and it will serve as outstanding
                    indicator of a candidate’s ability to execute the tasks needed for the job.</td>
                </tr>
                <tr>
                  <td scope="row">Access to profiles</td>
                  <td></td>
                  <td><span class="input-group-addon" style="background-color: #C7C7C7; padding: 5px;"><i class="fa fa-check" aria-hidden="true"></i></span></td>
                  <td><span class="input-group-addon" style="background-color: #C7C7C7; padding: 5px;"><i class="fa fa-check" aria-hidden="true"></i></span></td>
                  <td>Within one week of posting the position, five suitable applicants will
                     be sent to the recruiter</td>
                  <td colspan="2">You can create  psychometric and competency-based assessment, and it will serve as outstanding
                  indicator of a candidate’s ability to execute the tasks needed for the job.</td>
                </tr>

                <tr>
                  <td scope="row">Access to candidates’ video resumes</td>
                  <td></td>
                  <td><span class="input-group-addon" style="background-color: #C7C7C7; padding: 5px;"><i class="fa fa-check" aria-hidden="true"></i></span></td>
                  <td><span class="input-group-addon" style="background-color: #C7C7C7; padding: 5px;"><i class="fa fa-check" aria-hidden="true"></i></span></td>
                  <td></td>
                  <td></td>
                </tr>

                <tr>
                  <td scope="row">Shortlisting filter functions are available.</td>
                  <td></td>
                  <td><span class="input-group-addon" style="background-color: #C7C7C7; padding: 5px;"><i class="fa fa-check" aria-hidden="true"></i></span></td>
                  <td><span class="input-group-addon" style="background-color: #C7C7C7; padding: 5px;"><i class="fa fa-check" aria-hidden="true"></i></span></td>
                  <td></td>
                  <td></td>
                </tr>

                <tr>
                  <td scope="row">Confidentiality is available.</td>
                  <td></td>
                  <td></td>
                  <td><span class="input-group-addon" style="background-color: #C7C7C7; padding: 5px;"><i class="fa fa-check" aria-hidden="true"></i></span></td>
                  <td></td>
                  <td></td>
                </tr>

                <tr style="background-color: #6495ED2F;">
                  <td scope="row"><h6>COST</h6></td>
                  <td style="font-weight: 700;">Free</td>
                  <td style="font-weight: 700;">#10,000</td>
                  <td style="font-weight: 700;">#45,000</td>
                  <td style="font-weight: 700;">#75,000</td>
                  <td style="font-weight: 700;">#20,000</td>
                </tr>
                <tr style="background-color: #6495ED2F;">
                  <td scope="row"></td>
                  <td><button type="submit" class="btn btn-primary" nbButton status="primary">Try Now</button></td>
                  <td><button type="submit" class="btn btn-primary" nbButton status="primary">Subscribe</button></td>
                  <td><button type="submit" class="btn btn-primary" nbButton status="primary">Subscribe</button></td>
                  <td><button type="submit" class="btn btn-primary" nbButton status="primary">Subscribe</button></td>
                  <td><button type="submit" class="btn btn-primary" nbButton status="primary">Subscribe</button></td>
                </tr>
              </tbody>
            </table>
          <div>

        </div>
      </div>

      <div *ngIf="CvStatus">
        <table class="table table-striped text-center">
          <thead>
            <tr>
              <th scope="col"></th>
              <th scope="col">Professional Growth</th>
              <th scope="col">Ultimate Recruitment</th>
              <th scope="col">Psychometric Assessment</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td scope="row">CV Rewrite</td>
              <td><span class="input-group-addon" style="background-color: #C7C7C7; padding: 5px;"><i class="fa fa-check" aria-hidden="true"></i></span></td>
              <td><span class="input-group-addon" style="background-color: #C7C7C7; padding: 5px;"><i class="fa fa-check" aria-hidden="true"></i></span></td>
              <td><span class="input-group-addon" style="background-color: #C7C7C7; padding: 5px;"><i class="fa fa-check" aria-hidden="true"></i></span></td>
            </tr>
            <tr>
              <td scope="row">Coverletter</td>
              <td></td>
              <td><span class="input-group-addon" style="background-color: #C7C7C7; padding: 5px;"><i class="fa fa-check" aria-hidden="true"></i></span></td>
              <td><span class="input-group-addon" style="background-color: #C7C7C7; padding: 5px;"><i class="fa fa-check" aria-hidden="true"></i></span></td>

            </tr>
            <tr>
              <td scope="row">LinkedIn Optimization</td>
              <td></td>
              <td></td>
              <td><span class="input-group-addon" style="background-color: #C7C7C7; padding: 5px;"><i class="fa fa-check" aria-hidden="true"></i></span></td>
            </tr>


            <tr style="background-color: #6495ED2F;">
              <td scope="row"><h6>COST</h6></td>
              <td>#10,000</td>
              <td>#15,000</td>
              <td>#20,000</td>
            </tr>
            <tr style="background-color: #6495ED2F;">
              <td scope="row"></td>
              <td><button type="submit" class="btn btn-primary" nbButton status="primary" outline>Subscribe</button></td>
              <td><button type="submit" class="btn btn-primary" nbButton status="primary">Subscribe</button></td>
              <td><button type="submit" class="btn btn-primary" nbButton status="primary">Subscribe</button></td>
            </tr>
          </tbody>
        </table>
      </div>
  </div>
