<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>HR Headhunting</title>

  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href='https://fonts.googleapis.com/css?family=Rubik' rel='stylesheet'>
  <link href='http://fonts.cdnfonts.com/css/graphik' rel='stylesheet'>

  <link rel="icon" type="image/png" href="assets/images/Logo.png">
  <link rel="icon" type="image/x-icon" href="assets/images/Logo.png">
  <script defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCpVhQiwAllg1RAFaxMWSpQruuGARy0Y1k&libraries=places"></script>
</head>
<body>
  <ngx-app>Loading...</ngx-app>
<style>@-webkit-keyframes spin{0%{transform:rotate(0)}100%{transform:rotate(360deg)}}@-moz-keyframes spin{0%{-moz-transform:rotate(0)}100%{-moz-transform:rotate(360deg)}}@keyframes spin{0%{transform:rotate(0)}100%{transform:rotate(360deg)}}.spinner{position:fixed;top:0;left:0;width:100%;height:100%;z-index:1003;background: #000000;overflow:hidden}  .spinner div:first-child{display:block;position:relative;left:50%;top:50%;width:150px;height:150px;margin:-75px 0 0 -75px;border-radius:50%;box-shadow:0 3px 3px 0 rgba(255,56,106,1);transform:translate3d(0,0,0);animation:spin 2s linear infinite}  .spinner div:first-child:after,.spinner div:first-child:before{content:'';position:absolute;border-radius:50%}  .spinner div:first-child:before{top:5px;left:5px;right:5px;bottom:5px;box-shadow:0 3px 3px 0 rgb(255, 228, 32);-webkit-animation:spin 3s linear infinite;animation:spin 3s linear infinite}  .spinner div:first-child:after{top:15px;left:15px;right:15px;bottom:15px;box-shadow:0 3px 3px 0 rgba(61, 175, 255,1);animation:spin 1.5s linear infinite}</style>
  <div id="nb-global-spinner" class="spinner">
    <div class="blob blob-0"></div>
    <div class="blob blob-1"></div>
    <div class="blob blob-2"></div>
    <div class="blob blob-3"></div>
    <div class="blob blob-4"></div>
    <div class="blob blob-5"></div>
  </div>
<style>
  .nb-theme-smartace h6{
font-family: Rubik !important;
  }
  body {
    font-family: Rubik !important;
  }
  .nb-theme-smartace [nbButton] {
    cursor: pointer;
    font-family: 'Rubik';
    font-weight: normal;
    font-size: 13px;
}
.nb-theme-smartace nb-tabset nb-tab {
    background-color: transparent;
    color: #222b45;
    font-family: 'Rubik';
    font-size: 13px;
    font-weight: 400;
    line-height: 1.25rem;
    padding: 0px;
    scrollbar-face-color: #e4e9f2;
    scrollbar-track-color: #f7f9fc;
}
.nb-theme-smartace nb-tabset .tab-link {
    background-color: transparent;
    cursor: pointer;
    padding: 1rem 2rem 1rem 0rem;
    color: #8f9bb3;
    font-family: 'Rubik';
    font-size: 13px;
    font-weight: normal;
    line-height: 1rem;
    text-transform: none;
}
.nb-theme-smartace nb-tabset .tab.active .tab-link {
    background-color: transparent;
    color: #055eff;
}
.nb-theme-smartace nb-checkbox .text {
    font-family: 'Graphik';
    font-size: 12px;
    font-weight: normal;
    line-height: 1.5rem;
}
.nb-theme-smartace nb-card-header {
    padding: 1rem 1.5rem;
    border-bottom: 1px solid #edf1f7;
    border-top-left-radius: 0.25rem;
    border-top-right-radius: 0.25rem;
    color: #222b45;
    font-family: 'Rubik';
    font-size: 13px;
    font-weight: bold;
    line-height: 1.5rem;
}
</style>
</body>
</html>
